server.port=8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/springdeveloper123/spring-cloud-config-server-db
#spring.cloud.config.server.git.uri=https://github.com/parthasarathyb/config/tree/master/config/db-app-config